# CRUD-backend

./: .gitignore  .gitmodules  pom.xml
.smarttomcat/Mini-Inter/conf/: server.xml
src/main/java/com/school/miniinter/config/: HashConfig.java
src/main/java/com/school/miniinter/connection/: AppCycle.java  Connection.java  ConnectionFactory.java
src/main/java/com/school/miniinter/controller/: Servlet.java
src/main/java/com/school/miniinter/controller/Admin/: Admin.java  AdminClasses.java  AdminGuardians.java  AdminReports.java  AdminStudents.java  AdminSubjects.java  AdminTeachers.java  adminPreRegistration.java
src/main/java/com/school/miniinter/controller/AuthenticationSystem/: AuthenticationSystem.java  PasswordReset.java  logout.java
src/main/java/com/school/miniinter/controller/Student/: GenerateGradeCard.java  GradeCard.java  HomeStudent.java  Observations.java  ProfileStudent.java  Subjects.java  home.java
src/main/java/com/school/miniinter/controller/Teacher/: HomeTeacher.java  PageUpdateGrade.java  StudentGrades.java  StudentReports.java  Teacher.java  TeacherProfile.java  TeacherReports.java  TeacherStudents.java
src/main/java/com/school/miniinter/controller/authenticationSystem/: AuthenticationSystem.java
src/main/java/com/school/miniinter/dao/: AdministratorsDAO.java  ClassDAO.java  GradeDAO.java  GuardiansDAO.java  HasDAO.java  PreRegistrationDAO.java  ReceiveDAO.java  ReportsDAO.java  StudentsDAO.java  SubjectsDAO.java  TeachDAO.java  TeachersDAO.java  TeachingDAO.java
src/main/java/com/school/miniinter/models/: Administrator.java  Class.java  Grades.java  Has.java  PreRegistration.java  Receive.java  Reports.java  Students.java  Subject.java  Teach.java  Teacher.java
src/main/java/com/school/miniinter/utils/: ClassUtils.java  EmailUtils.java  ImageUtils.java  PasswordUtils.java  SubjectUtils.java
src/main/resources/: .env
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: gradeCard.jsp  homeAluno.jsp  homeProfessor.jsp  observations.jsp  signUp.jsp  studentGrades.jsp  teacherStudents.jsp  updateGradeTeacher.jsp
src/main/webapp/WEB-INF/admin/: classEdit.jsp  classShow.jsp  classes.jsp  guardianEdit.jsp  guardianShow.jsp  guardians.jsp  reportEdit.jsp  reportShow.jsp  reports.jsp  studentCreate.jsp  studentEdit.jsp  studentInsert.jsp  studentShow.jsp  students.jsp  subjectEdit.jsp  subjectShow.jsp  subjects.jsp  teacherEdit.jsp  teacherInsert.jsp  teacherShow.jsp  teachers.jsp
src/main/webapp/WEB-INF/common/: menuCRUD.jsp
src/main/webapp/WEB-INF/student/: gradeCard.jsp  homeAluno.jsp  observations.jsp  studentSubjects.jsp
src/main/webapp/WEB-INF/teacher/: homeProfessor.jsp  profileTeacher.jsp  studentGrades.jsp  studentReports.jsp  updateGradeTeacher.jsp
src/main/webapp/authentication/: cpf.jsp  login.jsp  loginaa.jsp
src/main/webappPlaceholder/: index.jsp
src/main/webappPlaceholder/WEB-INF/: profileAluno.jsp
src/main/webappPlaceholder/WEB-INF/admin/: classInsert.jsp  guardianInsert.jsp  guardians.jsp  reportInsert.jsp  reportShow.jsp  studentInsert.jsp  studentShow.jsp  students.jsp  subjectEdit.jsp  subjectInsert.jsp  teacherShow.jsp
src/main/webappPlaceholder/WEB-INF/common/: error.jsp  menuCRUD.jsp
src/main/webappPlaceholder/WEB-INF/student/: gradeCard.jsp  homeAluno.jsp  observations.jsp  profileAluno.jsp  signUp.jsp  studentSubjects.jsp
src/main/webappPlaceholder/WEB-INF/teacher/: createReport.jsp  homeProfessor.jsp  profileTeacher.jsp  studentGrades.jsp  studentReports.jsp  teacherReports.jsp  teacherStudents.jsp  updateGradeTeacher.jsp
src/main/webappPlaceholder/authentication/: cpf.jsp  login.jsp
(+27 files in other folders)
